In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\User\\python for data science'

In [4]:
pd.read_csv('C:\\Users\\User\\python for data science\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas\\example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df = pd.read_csv('C:\\Users\\User\\python for data science\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas\\example')

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
df.to_csv('output',index=False)

In [11]:
pd.read_csv('output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [19]:
df_excel = pd.read_excel('C:\\Users\\User\\python for data science\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas\\Excel_Sample.xlsx')

In [20]:
df_excel

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [28]:
df_excel.to_excel('Excel_output.xlsx',sheet_name='NewSheet')

In [30]:
pd.read_excel('Excel_output.xlsx',sheet_name='NewSheet')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [31]:
df_html = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [32]:
df_html

[                                             Bank Name                City  \
 0                                 The Enloe State Bank              Cooper
 1                  Washington Federal Bank for Savings             Chicago
 2      The Farmers and Merchants State Bank of Argonia             Argonia
 3                                  Fayette County Bank          Saint Elmo
 4    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 5                                       First NBC Bank         New Orleans
 6                                        Proficio Bank  Cottonwood Heights
 7                        Seaway Bank and Trust Company             Chicago
 8                               Harvest Community Bank          Pennsville
 9                                          Allied Bank            Mulberry
 10                        The Woodbury Banking Company            Woodbury
 11                              First CornerStone Bank     King of Prussia
 12                                  Trust Company Bank             Memphis
 13                          North Milwaukee State Bank           Milwaukee
 14                              Hometown National Bank            Longview
 15                                 The Bank of Georgia      Peachtree City
 16                                        Premier Bank              Denver
 17                                      Edgebrook Bank             Chicago
 18                              Doral Bank  En Español            San Juan
 19                   Capitol City Bank & Trust Company             Atlanta
 20                             Highland Community Bank             Chicago
 21                    First National Bank of Crestview           Crestview
 22                                  Northern Star Bank             Mankato
 23              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 24               The National Republic Bank of Chicago             Chicago
 25                                      NBRS Financial          Rising Sun
 26                               GreenChoice Bank, fsb             Chicago
 27                            Eastside Commercial Bank             Conyers
 28                              The Freedom State Bank             Freedom
 29                                         Valley Bank     Fort Lauderdale
 ..                                                 ...                 ...
 526                                  ANB Financial, NA         Bentonville
 527                                          Hume Bank                Hume
 528                             Douglass National Bank         Kansas City
 529                                  Miami Valley Bank            Lakeview
 530                                            NetBank          Alpharetta
 531                          Metropolitan Savings Bank          Pittsburgh
 532                                    Bank of Ephraim             Ephraim
 533                                      Reliance Bank        White Plains
 534              Guaranty National Bank of Tallahassee         Tallahassee
 535                                Dollar Savings Bank              Newark
 536                               Pulaski Savings Bank        Philadelphia
 537              First National Bank of Blanchardville      Blanchardville
 538                              Southern Pacific Bank            Torrance
 539                        Farmers Bank of Cheneyville         Cheneyville
 540                                      Bank of Alamo               Alamo
 541             AmTrade International Bank  En Español             Atlanta
 542                     Universal Federal Savings Bank             Chicago
 543                       Connecticut Bank of Commerce            Stamford
 544                                   New Century Bank     Shelby Township
 545                              Net 1st National Bank          Boca Raton
 546                                       NextBank, NA             Phoenix
 547                           Oakwood Deposit Bank Co.             Oakwood
 548                              Bank of Sierra Blanca       Sierra Blanca
 549                      Hamilton Bank, NA  En Español               Miami
 550                             Sinclair National Bank            Gravette
 551                                 Superior Bank, FSB            Hinsdale
 552                                Malta National Bank               Malta
 553                    First Alliance Bank & Trust Co.          Manchester
 554                  National State Bank of Metropolis          Metropolis
 555                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    TX  10716                   Legend Bank, N. A.        May 31, 2019
 1    IL  30570                   Royal Savings Bank   December 15, 2017
 2    KS  17719                          Conway Bank    October 13, 2017
 3    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 4    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 5    LA  58302                         Whitney Bank      April 28, 2017
 6    UT  35495                    Cache Valley Bank       March 3, 2017
 7    IL  19328                  State Bank of Texas    January 27, 2017
 8    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 9    AR     91                         Today's Bank  September 23, 2016
 10   GA  11297                          United Bank     August 19, 2016
 11   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 12   TN   9956           The Bank of Fayette County      April 29, 2016
 13   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 14   WA  35156                       Twin City Bank     October 2, 2015
 15   GA  35259                        Fidelity Bank     October 2, 2015
 16   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 17   IL  57772             Republic Bank of Chicago         May 8, 2015
 18   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 19   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 20   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 21   FL  17557                       First NBC Bank    January 16, 2015
 22   MN  34983                            BankVista   December 19, 2014
 23   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 24   IL    916                  State Bank of Texas    October 24, 2014
 25   MD   4862                          Howard Bank    October 17, 2014
 26   IL  28462                 Providence Bank, LLC       July 25, 2014
 27   GA  58125            Community & Southern Bank       July 18, 2014
 28   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 29   FL  21793  Landmark Bank, National Association       June 20, 2014
 ..   ..    ...                                  ...                 ...
 526  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 527  MO   1971                        Security Bank       March 7, 2008
 528  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 529  OH  16848         The Citizens Banking Company     October 4, 2007
 530  GA  32575                           ING DIRECT  September 28, 2007
 531  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 532  UT   1249                        Far West Bank       June 25, 2004
 533  NY  26778                     Union State Bank      March 19, 2004
 534  FL  26838              Hancock Bank of Florida      March 12, 2004
 535  NJ  31330                          No Acquirer   February 14, 2004
 536  PA  27203                       Earthstar Bank   November 14, 2003
 537  WI  11639                        The Park Bank         May 9, 2003
 538  CA  27094                            Beal Bank    February 7, 2003
 539  LA  16445            Sabine State Bank & Trust   December 17, 2002
 540  TN   9961                          No Acquirer    November 8, 2002
 541  GA  33784                          No Acquirer  September 30, 2002
 542  IL  29355               Chicago Community Bank       June 27, 2002
 543  CT  19183                   Hudson United Bank       June 26, 2002
 544  MI  34979                          No Acquirer      March 28, 2002
 545  FL  26652                       Bank Leumi USA       March 1, 2002
 546  AZ  22314                          No Acquirer    February 7, 2002
 547  OH   8966       The State Bank & Trust Company    February 1, 2002
 548  TX  22002     The Security State Bank of Pecos    January 18, 2002
 549  FL  24382     Israel Discount Bank of New York    January 11, 2002
 550  AR  34248                   Delta Trust & Bank   September 7, 2001
 551  IL  32646                Superior Federal, FSB       July 27, 2001
 552  OH   6629                    North Valley Bank         May 3, 2001
 553  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 554  IL   3815              Banterra Bank of Marion   December 14, 2000
 555  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0         June 18, 2019
 1         July 24, 2019
 2         July 24, 2019
 3      January 29, 2019
 4        March 22, 2018
 5      January 29, 2019
 6      January 29, 2019
 7      January 29, 2019
 8          May 18, 2017
 9          May 13, 2019
 10    December 13, 2018
 11    November 13, 2018
 12   September 14, 2018
 13     January 29, 2019
 14    February 19, 2018
 15         July 9, 2018
 16    February 20, 2018
 17     January 29, 2019
 18     January 29, 2019
 19     January 29, 2019
 20    November 15, 2017
 21    November 15, 2017
 22      January 3, 2018
 23    November 10, 2016
 24      January 6, 2016
 25     January 29, 2019
 26    December 12, 2016
 27      October 6, 2017
 28    February 21, 2018
 29     January 29, 2019
 ..                  ...
 526    February 1, 2019
 527    January 31, 2019
 528    October 26, 2012
 529  September 12, 2016
 530    January 31, 2019
 531    October 27, 2010
 532       April 9, 2008
 533       April 9, 2008
 534      April 17, 2018
 535       April 9, 2008
 536     October 6, 2017
 537        June 5, 2012
 538    October 20, 2008
 539    October 20, 2004
 540      March 18, 2005
 541  September 11, 2006
 542     October 6, 2017
 543   February 14, 2012
 544      March 18, 2005
 545       April 9, 2008
 546    February 5, 2015
 547    October 25, 2012
 548    November 6, 2003
 549  September 21, 2015
 550     October 6, 2017
 551     August 19, 2014
 552   November 18, 2002
 553   February 18, 2003
 554      March 17, 2005
 555      March 17, 2005

 [556 rows x 7 columns]]

In [33]:
df_html[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","July 24, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [34]:
sal = pd.read_csv('C:\\Users\\User\\python for data science\\Refactored_Py_DS_ML_Bootcamp-master\\04-Pandas-Exercises\\Salaries.csv')

In [35]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,NaN
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,NaN
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [36]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [37]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [41]:
sal['BasePay'].mean()

66325.44884050643

In [45]:
sal[(sal['EmployeeName'] == 'JOSEPH DRISCOLL')]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [110]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].max()] #['EmployeeName']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [103]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,NaN
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,NaN
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [59]:
sal.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [61]:
sal['JobTitle'].nunique()

2159

In [62]:
sal['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [87]:
sum(sal[sal['Year']==2013]['JobTitle'].value_counts()  ==1)

202

In [94]:
sal[sal['JobTitle'].str.match('Chief')].count

<bound method DataFrame.count of             Id          EmployeeName                        JobTitle  \
36160    36161          Gregory Suhr                 Chief of Police
36162    36163    Joanne Hayes-White          Chief, Fire Department
36345    36346       Burk Delventhal  Chief Atty1 (Civil & Criminal)
36419    36420         Joanne Hoeper  Chief Atty1 (Civil & Criminal)
36420    36421           Wendy Still   Chief Adult Probation Officer
36817    36818           Freya Horne  Chief Atty1 (Civil & Criminal)
36881    36882      Matthew Gonzalez  Chief Atty1 (Civil & Criminal)
36888    36889        James Harrigan  Chief Atty1 (Civil & Criminal)
37011    37012      Albert Waters II            Chief Deputy Sheriff
37433    37434       Matthew Freeman            Chief Deputy Sheriff
37701    37702         Perry Bonelli       Chief Stationary Engineer
38099    38100     Katherine Johnson            Chief Deputy Sheriff
39025    39026         Kenneth Payne   Chief Water Service Inspector
39270    39271         Gregory Chase       Chief Stationary Engineer
39867    39868         Daniel Lowrey        Chief Building Inspector
40244    40245        Steven Panelli        Chief Plumbing Inspector
40290    40291            John Aires        Chief Building Inspector
40444    40445         Neil Friedman        Chief Building Inspector
40479    40480          Leo Martinez       Chief Stationary Engineer
40834    40835  Michael Weisenberger   Chief Water Service Inspector
40904    40905             Ron Allen      Chief Electrical Inspector
41344    41345            Eric Kondo       Chief Stationary Engineer
42128    42129       Rosemary Bosque         Chief Housing Inspector
42243    42244         Martin Krizay  Chief Dep Adlt Prob Of (SFERS)
42531    42532      Nerivaldo Santos     Chief Fire Alarm Dispatcher
42557    42558       Robert Peterson                  Chief Surveyor
42608    42609           Michael Gay       Chief Stationary Engineer
42625    42626          Arturo Lopez   Chief Water Service Inspector
42775    42776         Robert Hanley                  Chief Surveyor
42886    42887         Marilyn Lopes                  Chief Surveyor
...        ...                   ...                             ...
119677  119678             Ko Ko Zin       Chief Stationary Engineer
119999  120000     Rosemary V Bosque         Chief Housing Inspector
120005  120006       Viktor Kirienko       Chief Stationary Engineer
120012  120013          Mark A Naddy       Chief Stationary Engineer
121045  121046       Rolando C Lopez       Chief Stationary Engineer
122123  122124    Nerivaldo C Santos     Chief Fire Alarm Dispatcher
122170  122171          James M Ryan                  Chief Surveyor
122574  122575     Loretta M Cecconi                 Chief Dietitian
123030  123031         Michael G Gay       Chief Stationary Engineer
124548  124549          Paul H Mabry                  Chief Surveyor
124647  124648        Mark Y Antonio                     Chief Clerk
125497  125498       Artie L L Kelly                     Chief Clerk
125525  125526       Tuti I Suardana                     Chief Clerk
125670  125671         Sylvia N Thai                     Chief Clerk
125673  125674       Deborah L Brown                     Chief Clerk
125861  125862           Cuong Quach                     Chief Clerk
125893  125894          Peter Aviles                     Chief Clerk
125907  125908       Shahin P Shaikh                     Chief Clerk
127965  127966     Sylvia M Selinger                     Chief Clerk
128030  128031       Janice Gragasin                     Chief Clerk
131266  131267      Cheryl L Coleman                     Chief Clerk
131377  131378        Ann M Castillo        Chief Telephone Operator
133842  133843      Jennifer L Novak                     Chief Clerk
137010  137011    Ryan L Butterfield                Chief Preparator
137168  137169         Tony E Durkee                  Chief Surveyor
138011  138012      Sharon C Jackson  Chief Deputy Adlt Probation Of
139620  139621           Anita S Lee                     Chief Clerk
139709  139710      George D Vaughan        Chief Nursery Specialist
140080  140081   Patrick W Gillespie                Chief Preparator
140156  140157   Christopher L Ochoa       Chief Stationary Engineer

          BasePay  OvertimePay   OtherPay  Benefits   TotalPay  \
36160   302578.00         0.00   18974.11  69810.19  321552.11
36162   296943.01         0.00   17816.59  72047.88  314759.60
36345   206752.00         0.00     312.50  64406.22  207064.50
36419   201384.40         0.00     312.50  60796.93  201696.90
36420   192454.46         0.00    5185.04  64849.52  197639.50
36817   180477.02         0.00     312.50  57295.83  180789.52
36881   180022.76         0.00     312.50  55815.36  180335.26
36888    15158.50         0.00  206752.00  14074.28  221910.50
37011   156308.01      9857.01   14917.66  49908.78  181082.68
37433   153008.00      5298.13   11560.03  51399.35  169866.16
37701    93652.00     66974.96   11310.42  42331.10  171937.38
38099   142338.06      2868.98   12237.05  48803.86  157444.09
39025   117259.07      9893.24   19385.30  45415.98  146537.61
39270    93652.00     19998.50   32462.72  42858.10  146113.22
39867   128738.70         0.00    6436.31  47011.15  135175.01
40244   125552.23         0.00    6278.88  46483.04  131831.11
40290   125119.76         0.00    6256.03  46555.17  131375.79
40444   124563.63         0.00    6227.22  45961.95  130790.85
40479   106754.18     15634.46   10458.13  43682.28  132846.77
40834   118429.32       648.17    8786.99  45238.35  127864.48
40904   125057.92         0.00    2205.31  45276.29  127263.23
41344    93652.07     24518.73    9641.58  41230.17  127812.38
42128   120073.35         0.00       0.00  43808.73  120073.35
42243   121161.81         0.00    1500.00  40521.91  122661.81
42531    85360.00     30242.50    6715.52  39092.88  122318.02
42557   115635.04         0.00    1750.00  43815.33  117385.04
42608    93652.30     27689.40       0.00  39523.15  121341.70
42625   116790.96      1009.33       0.00  42947.18  117800.29
42775   115635.00         0.00       0.00  44080.97  115635.00
42886   115635.01         0.00       0.00  43390.80  115635.01
...           ...          ...        ...       ...        ...
119677   98799.82      2272.97    7255.47  37052.60  108328.26
119999  108731.63         0.00       0.00  34447.87  108731.63
120005   99736.05       503.15    5934.56  36955.11  106173.76
120012   99736.06       450.62    5934.48  36955.12  106121.16
121045   91172.93      5517.86    5300.90  34959.56  101991.69
122123   90665.02      7235.84      70.00  33692.92   97970.86
122170   95288.05       396.83       0.00  35673.70   95684.88
122574   94694.30         0.00     200.00  34558.44   94894.30
123030   81476.01      5806.87   17427.93  22612.24  104710.81
124548   88421.29         0.00       0.00  31060.87   88421.29
124647   82230.07         0.00    3397.31  33432.00   85627.38
125497   82230.01         0.00    1156.44  32076.41   83386.45
125525   82230.03         0.00    1040.00  32063.05   83270.03
125670   82230.04         0.00     624.00  31970.56   82854.04
125673   82230.01         0.00     624.00  31970.56   82854.01
125861   82299.89         0.00       0.00  31861.18   82299.89
125893   82230.02         0.00       0.00  31834.29   82230.02
125907   82195.25         0.00       0.00  31820.96   82195.25
127965   75606.53         0.00       0.00  31027.57   75606.53
128030   75968.03         0.00       0.00  30478.04   75968.03
131266   68089.84         0.00      40.00  26349.83   68129.84
131377   65117.43         0.00     624.60  28244.66   65742.03
133842   61327.71         0.00     696.96  23793.25   62024.67
137010   46950.77         0.00       0.00  20659.10   46950.77
137168   65432.94         0.00       0.00    654.38   65432.94
138011   56660.18         0.00       0.00    566.61   56660.18
139620   38598.86         0.00       0.00    386.00   38598.86
139709   27319.47       483.90       0.00  10334.67   27803.37
140080   24091.00         0.00       0.00  10176.77   24091.00
140156   24392.00       418.71       0.00   8918.44   24810.71

        TotalPayBenefits  Year  Notes         Agency  Status
36160          391362.30  2012    NaN  San Francisco     NaN
36162          386807.48  2012    NaN  San Francisco     NaN
36345          271470.72  2012    NaN  San Francisco     NaN
36419          262493.83  2012    NaN  San Francisco     NaN
36420          262489.02  2012    NaN  San Francisco     NaN
36817          238085.35  2012    NaN  San Francisco     NaN
36881          236150.62  2012    NaN  San Francisco     NaN
36888          235984.78  2012    NaN  San Francisco     NaN
37011          230991.46  2012    NaN  San Francisco     NaN
37433          221265.51  2012    NaN  San Francisco     NaN
37701          214268.48  2012    NaN  San Francisco     NaN
38099          206247.95  2012    NaN  San Francisco     NaN
39025          191953.59  2012    NaN  San Francisco     NaN
39270          188971.32  2012    NaN  San Francisco     NaN
39867          182186.16  2012    NaN  San Francisco     NaN
40244          178314.15  2012    NaN  San Francisco     NaN
40290          177930.96  2012    NaN  San Francisco     NaN
40444          176752.80  2012    NaN  San Francisco     NaN
40479          176529.05  2012    NaN  San Francisco     NaN
40834          173102.83  2012    NaN  San Francisco     NaN
40904          172539.52  2012    NaN  San Francisco     NaN
41344          169042.55  2012    NaN  San Francisco     NaN
42128          163882.08  2012    NaN  San Francisco     NaN
42243          163183.72  2012    NaN  San Francisco     NaN
42531          161410.90  2012    NaN  San Francisco     NaN
42557          161200.37  2012    NaN  San Francisco     NaN
42608          160864.85  2012    NaN  San Francisco     NaN
42625          160747.47  2012    NaN  San Francisco     NaN
42775          159715.97  2012    NaN  San Francisco     NaN
42886          159025.81  2012    NaN  San Francisco     NaN
...                  ...   ...    ...            ...     ...
119677         145380.86  2014    NaN  San Francisco     NaN
119999         143179.50  2014    NaN  San Francisco     NaN
120005         143128.87  2014    NaN  San Francisco     NaN
120012         143076.28  2014    NaN  San Francisco     NaN
121045         136951.25  2014    NaN  San Francisco     NaN
122123         131663.78  2014    NaN  San Francisco     NaN
122170         131358.58  2014    NaN  San Francisco     NaN
122574         129452.74  2014    NaN  San Francisco     NaN
123030         127323.05  2014    NaN  San Francisco     NaN
124548         119482.16  2014    NaN  San Francisco     NaN
124647         119059.38  2014    NaN  San Francisco     NaN
125497         115462.86  2014    NaN  San Francisco     NaN
125525         115333.08  2014    NaN  San Francisco     NaN
125670         114824.60  2014    NaN  San Francisco     NaN
125673         114824.57  2014    NaN  San Francisco     NaN
125861         114161.07  2014    NaN  San Francisco     NaN
125893         114064.31  2014    NaN  San Francisco     NaN
125907         114016.21  2014    NaN  San Francisco     NaN
127965         106634.10  2014    NaN  San Francisco     NaN
128030         106446.07  2014    NaN  San Francisco     NaN
131266          94479.67  2014    NaN  San Francisco     NaN
131377          93986.69  2014    NaN  San Francisco     NaN
133842          85817.92  2014    NaN  San Francisco     NaN
137010          67609.87  2014    NaN  San Francisco     NaN
137168          66087.32  2014    NaN  San Francisco     NaN
138011          57226.79  2014    NaN  San Francisco     NaN
139620          38984.86  2014    NaN  San Francisco     NaN
139709          38138.04  2014    NaN  San Francisco     NaN
140080          34267.77  2014    NaN  San Francisco     NaN
140156          33729.15  2014    NaN  San Francisco     NaN

[198 rows x 13 columns]>

In [98]:
def chief_string(title):
    if 'chief' in title.lower():
        return True
    else:
        return False

In [99]:
sum(sal['JobTitle'].apply(lambda x: chief_string(x)))

627

In [114]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].max()] #['EmployeeName']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [115]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].min()] #['EmployeeName']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [117]:
pwd

'C:\\Users\\User\\python for data science'